; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be manually edited with care.

[application]

config/name="ACID-303"
config/description="TB-303 style monophonic acid synth and step sequencer."
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")

[audio]

driver/mix_rate=44100
driver/output_latency=10

[display]

window/size/viewport_width=960
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
